<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilalahmad.snakeandladder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dice"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Player\n1"/>

        <TextView
            android:id="@+id/gameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:gravity="end"
            android:text="Player's Turn"/>

        <TextView
            android:id="@+id/computerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:gravity="end"
            android:text="Computer\n1"/>

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/maze" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/piece"
            android:layout_below="@id/playerPosition"
            android:layout_alignParentLeft="true"
            android:tint="#0f0"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/piece"
            android:layout_below="@id/computerPosition"
            android:layout_alignParentRight="true"
            android:tint="#f00"/>

        <ImageView
            android:id="@+id/userPiece"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/piece"
            android:tint="#0f0"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/computerPiece"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/piece"
            android:tint="#f00"
            android:visibility="gone"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dice"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/one"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="takeTurn"/>

</RelativeLayout>
